networks:
  proxy:
    name: navi4all-proxy

services:
  navi4all-dev:
    build:
      context: .
      dockerfile: .devcontainer/Dockerfile
    container_name: navi4all-dev
    volumes:
      - .:/app
    networks:
      proxy:

  navi4all-redis:
    image: redis:latest
    container_name: navi4all-redis
    networks:
      proxy:
