networks:
  proxy:
    name: navi4all-proxy

services:
  navi4all-prod:
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: navi4all-prod
    env_file:
      - .env
    volumes:
      - .:/app
    networks:
      proxy:
    ports:
      - "8010:8010"

  navi4all-redis:
    image: redis:latest
    container_name: navi4all-redis
    networks:
      proxy:
